{
  "ConnectionStrings": {
    "PostgreFTS": "Host=localhost;Port=5432;Database=fts_db;Username=postgres;Password=30056010"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
